{
  "name": "trailblazer-ds",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^26.0.15",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-helmet": "^6.1.1",
    "@types/react-router-dom": "^5.1.7",
    "antd": "^4.16.2",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "craco-less": "^1.17.1",
    "form-data": "^4.0.0",
    "js-file-download": "^0.4.12",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "dev": "yarn start",
    "deploy": "yarn build && firebase deploy"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "!src/**/*.stories.tsx",
      "!src/**/*.d.ts",
      "!src/index.tsx",
      "!src/serviceWorker.ts",
      "!src/reportWebVitals.ts"
    ],
    "coveragePathIgnorePatterns": [
      "./src/*/*.types.{ts,tsx}",
      "./src/index.tsx",
      "./src/serviceWorker.ts"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text-summary",
      "clover"
    ],
    "moduleNameMapper": {
      "^@root(.*)$": "<rootDir>/src$1",
      "^@assets(.*)$": "<rootDir>/src/assets$1",
      "^@components(.*)$": "<rootDir>/src/components$1",
      "^@config(.*)$": "<rootDir>/src/config$1",
      "^@containers(.*)$": "<rootDir>/src/containers$1",
      "^@dummies(.*)$": "<rootDir>/src/dummies$1",
      "^@helpers(.*)$": "<rootDir>/src/helpers$1",
      "^@interfaces(.*)$": "<rootDir>/src/interfaces$1",
      "^@libraries(.*)$": "<rootDir>/src/libraries$1",
      "^@pages(.*)$": "<rootDir>/src/pages$1",
      "^@service-worker(.*)$": "<rootDir>/src/service-worker$1",
      "^@context(.*)$": "<rootDir>/src/context$1",
      "^@fragments(.*)$": "<rootDir>/src/fragments$1",
      "^@layouts(.*)$": "<rootDir>/src/layouts$1"
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!antd|@ant-design|rc-.+?|@babel/runtime).+(js|jsx)$"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^6.1.2"
  }
}
